/* .body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.2rem;
  min-height: 100%;
}

.gridContainer > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}
.header {
  grid-area: header;
}
.navbar {
  grid-area: navbar;
}
.aside {
  grid-area: aside;
}
.article {
  grid-area: article;
}
.footer {
  grid-area: footer;
}
.gridContainer {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "header"
    "navbar"
    "aside"
    "article"
    "footer";
}
@media (min-width: 600px) {
  .gridContainer {
    grid-template:
      "header header" 100px
      "navbar navbar" 100px
      "aside article" auto
      "footer footer" 100px / 200px auto;
  }
}
@media (min-width: 900px) {
  .gridContainer {
    grid-template:
      "header header header" 100px
      "navbar article aside" auto
      "footer footer footer" 100px / 200px auto 200px;
  }
} */

.body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  padding-top: 70px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;

  min-height: 100%;
}

.gridContainer > * {
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}
.header {
  grid-area: header;
}
.navbar {
  padding: 25px;
  grid-area: navbar;
  text-align: left;
}
.ul {
  margin: 0px;
  padding: 0px;
}
.li {
  list-style: none;
  color: red;
  padding-left: 20px;
}
.a {
  text-decoration: none;
  color: black;
}
.a:hover {
  color: blueviolet;
}
.ulRedes {
  margin: 0px;
  padding: 0px;
}
.liRedes {
  display: inline;
  padding-left: 20px;
}
.aRedes {
  color: rgb(62, 61, 64, 125);
  font-size: 28px;
}
.aRedes:hover {
  color: blueviolet;
}
/* ================================= */
.aside {
  grid-area: aside;
  padding: 10px;
}
.button {
  margin: 10px;
  border-radius: 4px;
  width: 120px;
  border: none;
  padding: 15px 15px 15px 50px;
  background: blueviolet;
  color: white;
  cursor: pointer;
}
.button:hover {
  background: green;
}
/* ================================= */
.article {
  grid-area: article;
  padding: 55px;
  text-align: center;
}
.p {
  text-align: justify;
}
.conteinerArticle {
  column-count: 2;
  column-gap: 3em;
  grid-column-gap: 3em;
  column-rule: 1px solid #bbb;
  column-width: 140px;
}

.imageFelipe {
  border-radius: 14px;
  height: 250px;
  column-width: 140px;
}
/* ================================= */
.footer {
  grid-area: footer;
}
.gridContainer {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "header"
    "navbar"
    "aside"
    "article"
    "footer";
}
@media (min-width: 600px) {
  .gridContainer {
    grid-template:
      "header header" 100px
      "navbar navbar" 100px
      "aside article" auto
      "footer footer" 100px / 200px auto;
  }
}
@media (min-width: 900px) {
  .gridContainer {
    grid-template:
      "header header header" 100px
      "navbar article aside" auto
      "footer footer footer" 100px / 400px auto 200px;
  }
}
